{
  "name": "rwfs",
  "version": "0.1.0",
  "description": "🔄Re:WriteFileSync",
  "keywords": [
    "file",
    "fs",
    "file-system",
    "write",
    "rewrite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/binlf/rwfs"
  },
  "author": "binlf <0xbin>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4",
    "bunchee": "^6.5.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "picocolors": "^1.1.1"
  },
  "scripts": {
    "build": "bunchee"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  }
}
